[main] links 1000 (0) exception: trapped!
[main] links 1000 (0) exception: code 0xC0000005 at 0x6105AF0F
[main] links 1000 (0) exception: ax 0x246FF04 bx 0x48DFDF0 cx 0x246FEF4 dx 0x7FFDD000
[main] links 1000 (0) exception: si 0x246FF04 di 0x246FEEC bp 0x246FE0C sp 0x246FDE0
[main] links 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] links 1000 (0) stack: Stack trace:
[main] links 1000 (0) stack: frame 0: sp = 0x246F7E8, pc = 0x6100A2C3
[main] links 1000 (0) stack: frame 1: sp = 0x246F824, pc = 0x777ADF81
[main] links 1000 (0) stack: frame 2: sp = 0x246F848, pc = 0x777ADF53
[main] links 1000 (0) stack: frame 3: sp = 0x246F914, pc = 0x777ADDBB
[main] links 1000 (0) stack: frame 4: sp = 0x246FE0C, pc = 0x6101A4A7
[main] links 1000 (0) stack: frame 5: sp = 0x246FE1C, pc = 0x40DC07
[main] links 1000 (0) stack: frame 6: sp = 0x246FEA4, pc = 0x40123E
[main] links 1000 (0) stack: frame 7: sp = 0x246FEC0, pc = 0x4014F4
[main] links 1000 (0) stack: frame 8: sp = 0x246FF0C, pc = 0x61004402
[main] links 1000 (0) stack: frame 9: sp = 0x246FF54, pc = 0x61004420
[main] links 1000 (0) stack: frame 10: sp = 0x246FF60, pc = 0x4135CE
[main] links 1000 (0) stack: frame 11: sp = 0x246FF70, pc = 0x40103A
[main] links 1000 (0) stack: frame 12: sp = 0x246FF8C, pc = 0x7757495D
[main] links 1000 (0) stack: frame 13: sp = 0x246FF98, pc = 0x777B98EE
[main] links 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x777B98C4
[main] links 1000 (1) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] links 1000 (0) stack: End of stack trace
