[main] randomsort 1000 (0) exception: trapped!
[main] randomsort 1000 (0) exception: code 0xC0000005 at 0x401270
[main] randomsort 1000 (0) exception: ax 0x6F646E61 bx 0x109AA348 cx 0x40124E dx 0x6F646E61
[main] randomsort 1000 (0) exception: si 0x0 di 0x0 bp 0x246FED8 sp 0x246FEC4
[main] randomsort 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] randomsort 1000 (0) stack: Stack trace:
[main] randomsort 1000 (0) stack: frame 0: sp = 0x246F8D0, pc = 0x6100A2C3
[main] randomsort 1000 (0) stack: frame 1: sp = 0x246F90C, pc = 0x777DF521
[main] randomsort 1000 (0) stack: frame 2: sp = 0x246F930, pc = 0x777DF4F3
[main] randomsort 1000 (0) stack: frame 3: sp = 0x246F9F8, pc = 0x777DF36B
[main] randomsort 1000 (0) stack: frame 4: sp = 0x246FED8, pc = 0x401372
[main] randomsort 1000 (0) stack: frame 5: sp = 0x246FF08, pc = 0x61004402
[main] randomsort 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] randomsort 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x41344E
[main] randomsort 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] randomsort 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x75B0919F
[main] randomsort 1000 (0) stack: frame 10: sp = 0x246FF98, pc = 0x777EA8CB
[main] randomsort 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x777EA8A1
[main] randomsort 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] randomsort 1000 (0) stack: End of stack trace
